/* tables */
table.tablesorter {
	background-color: #CDCDCD;
	margin:10px 0pt 15px;
	text-align: left;
	width: 600px;
	margin-left: auto;
	margin-right: auto;
}
table.tablesorter thead tr th, table.tablesorter tfoot tr th {
	background-color: #e6EEEE;
	border: 1px solid #FFF;
	padding: 4px;
}
table.tablesorter thead tr .header {
	background-image: url(../images/bg.gif);
	background-repeat: no-repeat;
	background-position: center right;
	cursor: pointer;
}
table.tablesorter tbody {
	color: #3D3D3D;
	padding: 4px;
	background-color: #FFF;
	vertical-align: top;
	height: 300px;
	overflow-y: auto;
	overflow-x: hidden;
}
table.tablesorter tbody,
table.tablesorter thead tr { display: block; }
table.tablesorter tbody td,
table.tablesorter thead th {
	width: 150px;
}
table.tablesorter tbody td:last-child,
table.tablesorter thead th:last-child {
    width: 434px;
}
table.tablesorter td {
	color: #3D3D3D;
	padding: 3px 10px;
	background-color: #FFF;
	vertical-align: top;
}
table.tablesorter tbody tr.odd td {
	background-color:#F0F0F6;
}
table.tablesorter thead tr .headerSortUp {
	background-image: url(../images/asc.gif);
}
table.tablesorter thead tr .headerSortDown {
	background-image: url(../images/desc.gif);
}
table.tablesorter thead tr .headerSortDown, table.tablesorter thead tr .headerSortUp {
	background-color: #8dbdd8;
}
