/*
** Zabbix
** Copyright (C) 2001-2014 Zabbix SIA
**
** This program is free software; you can redistribute it and/or modify
** it under the terms of the GNU General Public License as published by
** the Free Software Foundation; either version 2 of the License, or
** (at your option) any later version.
**
** This program is distributed in the hope that it will be useful,
** but WITHOUT ANY WARRANTY; without even the implied warranty of
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
** GNU General Public License for more details.
**
** You should have received a copy of the GNU General Public License
** along with this program; if not, write to the Free Software
** Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
**/

/* media */
@media print {
	.printless { visibility: hidden; display: none; }
	.printonly { display: block; visibility: visible; }
}
@media screen {
	.printless { visibility: visible; display: block; }
	.printonly { visibility: hidden; display: none; }
}

body {
	margin: 1px; padding: 0; background-color: #EBEFF2; color: #2F2F2F; line-height: 1.8em;
	font-family: verdana, arial, helvetica, sans-serif; font-size: 10px;
}
iframe { border: 0; }
ul { margin-left: 0; padding-left: 1em; }
ul li.linear { float: left; list-style-type: none; margin-right: 2px; }

.hidden { display: none; }
.pre { white-space: pre; }
.placeholder { color: #aaa; }
.maxwidth { width: 100%; }
.paddingless { padding: 0; }
.marginless { margin: 0; }
.padding_standard { padding: 5px; }
.border_dotted { border: 1px dotted #6C80B9; }
.footer { padding-left: 1.6em; }
.inlineblock { display: inline-block; }
.thin_header {
	width: 100%; color: #FFFFFF; border: 0 #000000 solid; text-align: center;
	background: #5c9ccc url(themes/originalblue/images/bg_h-hard_55.png) 50% 50% repeat-x;
}
.divider { color: #558; font-weight: normal; }
.vert { width: 1px; }
.rarr { font-size: 16px; }
.nowrap { white-space: nowrap; word-spacing: 0; }
.delimiter { font-weight: bold; color: #000; }
div.pointer:hover, img.pointer:hover { cursor: pointer; }

.move { cursor: move; }

/* font */
.bold { font-weight: bold; }
.italic { font-style: italic; }
.fixedfont { font-family: monospace; }

/* table */
table { border-spacing: 0; }
td, tr { color: inherit; text-decoration: none; padding: 0; }
.cell { padding: 1px 3px; white-space: nowrap; text-align: left; border: 0; height: 20px; }
table.cell tr td { padding: 1px; white-space: nowrap; text-align: left; }

/* align */
.floatleft { float: left; }
.floatright { float: right; }
.top { vertical-align: top; }
.middle { vertical-align: middle; }
.bottom { vertical-align: bottom; }
.center { text-align: center; }
.left { text-align: left; }
.right { text-align: right; }
.vertical-middle { width: 100%; display: table-cell; vertical-align: middle; *position: absolute; *top: 50%; }

/* image */
.img { border: 1px black; }
img.top { vertical-align: text-top; }
img.bottom { vertical-align: text-bottom; }

/* header */
.header { height: 18px; line-height: 18px; font-size: 1.1em; font-weight: bold; margin-bottom: 2px; }
.header .header_l { padding-left: 5px; }
.header .header_r { padding-right: 5px; }
.header a { color: #FFFFFF; }

/* link */
a { text-decoration: underline; color: #3C3089; }
a:hover { color: #6C80B9; }
a img { border: 0; }
a.highlight { font-weight: bold; }
a.highlight:link { color: #ffffff; text-decoration: none; }
a.highlight:visited { color: #ffffff; text-decoration: none; }
a.highlight:hover { color: #ffcc00 !important; }
a.small_font:link { color: #000000; text-decoration: none; }
a.small_font:visited { color: #000000; text-decoration: none; }
a.small_font:hover { color: #000000; text-decoration: underline; }
a.small_font:active { color: #000000; text-decoration: underline; }
a.header_sort:link { color: #222; text-decoration: none; }
a.header_sort:visited { color: #222; text-decoration: none; }
a.header_sort:hover { color: #222; text-decoration: underline; }
a.header_sort:active { color: #222; text-decoration: underline; }
a.history:link { color: #448; text-decoration: none; }
a.history:visited { color: #448; text-decoration: none; }
a.history:hover { color: #448; text-decoration: underline; }
a.history:active { color: #448; text-decoration: underline; }
a.image:link { text-decoration: none; }
a.image:visited { text-decoration: none; }
a.image:hover { text-decoration: none; }
a.image:active { text-decoration: none; }
a.underline:link { text-decoration: underline; }
a.underline:visited { text-decoration: underline; }
a.underline:hover { text-decoration: underline; }
a.underline:active { text-decoration: underline; }
a.weight_normal { font-weight: normal; }

.link { cursor: pointer; color: #3C3089; text-decoration: underline; }
.link:hover { color: #6C80B9; text-decoration: underline; }
.darklink { color: #3C3089; cursor: pointer; text-decoration: underline; }
.darklink:hover { color: #6C80B9; text-decoration: underline; }
.blacklink { color: #1A1A1A; cursor: pointer; text-decoration: underline; }
.blacklink:hover { color: #3A3A3A; }
.whitelink { color: #F3F3F3; cursor: pointer; text-decoration: underline; }
.whitelink:hover { color: #DADADA; }
.underline { text-decoration: underline; }
.underline:link { text-decoration: underline; }
.underline:visited { text-decoration: underline; }
.underline:hover { text-decoration: underline; }

.parent-discovery, a.parent-discovery, a.parent-discovery:hover	{ color: #999900; }

/* form */
fieldset { margin: 0 0 2px 0; padding: 2px; border: 1px solid gray; }
fieldset legend { margin: 0.2em 0.5em; }
form { margin: 0; }
.input {
	font-size: 10px; font-family: Verdana, arial, helvetica, sans-serif;
	border: 1px solid #ACA899; background-color: white; margin: 0 2px 0 0; height: 12px;
}
.input:focus { border-color: #6e8ab4; }
.input:hover { border-color: #6e8ab4; }
.input[readonly] { border-color: #D0D0D0; background-color: #EEEEEE; }
.input[disabled] { color: #ACA899; cursor: default; }
.input[disabled]:focus { text-decoration: none; border-color: #ACA899; }
.input[disabled]:hover { text-decoration: none; border-color: #ACA899; }
.input option { color: #000000; }
.select {
	margin: 0 2px 0 0; height: 14px; line-height: 14px; max-width: 314px;
	-moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box;
}
select[multiple="multiple"], select.openView { height: auto; }
input.formlist { padding-top: 2px; padding-bottom: 2px; }
input[type="button"],
input[type="submit"],
input[type="reset"],
input[type="file"] { height: auto; }
input[type="button"].formlist { vertical-align: top; margin-bottom: 1px; cursor: pointer; background: #ffffff; height: 20px; }
input[type="submit"].formlist { vertical-align: top; margin-bottom: 1px; cursor: pointer; height: 20px; }
input[type="button"].input[disabled].formlist,
input[type="submit"].input[disabled].formlist { cursor: default; }
input.jqueryinput,
.jqueryinputset input[type="button"],
.jqueryinputset input[type="submit"] { height: auto; }
textarea.textarea_standard,
textarea.textarea_big { height: auto; }

.radio { margin: 2px 2px 2px 0; vertical-align: top; }
.checkbox { padding: 0; border: 0; }
.formrow .listInfoLabel { vertical-align: middle; display: table-cell; height: 100%; }
.formrow .listInfoText { margin-left: 1%; }
.listInfo { width: 100%; display: table; }
.textarea_standard { width: 312px; }
.textarea_big { width: 524px; }
.button { border: 1px solid #808080; vertical-align: top; margin: 1px 2px 1px 1px; background: #F0F0F0 url('../images/gradients/button.gif') repeat-x top left; }
.button:hover { border-color: black; cursor: pointer; }

/* button displayed as link */
.link_menu {
	height: 16px; border: 0; border-bottom: 1px dotted #3C3089; background: none; color: #3C3089;
	text-decoration: none; padding: 1px 1px 0 1px; margin: 0; cursor: pointer;
}
.link_menu:hover { color: #6C80B9; border-bottom-color: #6C80B9; }
.link_menu[disabled] { color: #DDD; cursor: default; border: 0; }
.link_menu[disabled]:hover { border: 0; }

/* transparent - must be after input! */
.transparent { border: 0; background-color: transparent; }
.transparent:focus { outline-width: 0; }

/* widget */
.widget { min-width: 230px }
.widget .header { padding: 3px; }
.widget .header .menu_icon { float: right; margin-right: 2px; }
.widget .footer { color: white; line-height: 12px; height: 12px; padding: 4px 4px; margin-top: 2px; }

/* object group */
.objectgroup { padding: 4px; }
.objectgroup.top { margin: 2px 0; }
.objectgroup.footer { margin-top: 2px; }

/* formlist */
ul.formlist { list-style-type: none; margin: 0; padding: 0; display: table; width: 100%; }
ul.formlist li { padding: 2px; height: 100%; vertical-align: middle; display: table-row; }
ul.formlist li .dt { padding: 4px 0 2px; display: table-cell; white-space: nowrap; vertical-align: top; width: 20%; }
ul.formlist li .dd { padding: 2px 0; vertical-align: top; }
ul.formlist .formrow .dd .checkbox { vertical-align: middle; }
ul.formlist .formrow .dd { margin-left: 10px; }
ul.formlist .formrow .text-field { margin-top: 2px; display: inline-block; height: 14px; }
ul.formlist .hidden { display: none; }
ul.formlist .text, ul.formlist textarea, ul.formlist .password { padding: 3px; }
ul.formlist select { padding: 2px; }

/* formlist buttons */
div.footer { padding: 4px 1.8em; }
div.footer .formtable { display: table; width: 100%; }
div.footer .formrow { display: table-row; }
div.footer .formrow .dt { width: 20%; display: table-cell; }
div.footer .formrow .dd { margin-left: 10px; }
div.footer .formrow .main, div.ui-dialog-buttonpane div.ui-dialog-buttonset button.main, input[type="button"].main { border-color: #FFAA33; }
div.footer .formrow .main:hover, div.ui-dialog-buttonpane div.ui-dialog-buttonset button.main, input[type="button"].main { border-color: #DD7711; }

/* object list */
ul.objectlist { padding: 0; list-style: none; margin: 0;}
ul.objectlist li { display: inline-block; margin: 2px 10px 2px 5px; white-space: nowrap; font-size: 1.1em; }
ul.objectlist li.selected { font-weight: bold; font-size: 1.2em; }
ul.objectlist li a { color: #000000; font-weight: normal; }

/* favorites */
ul.favorites { vertical-align: top; margin: 8px 4px 8px 0; text-align: left; }
ul.favorites li { line-height: 16px; vertical-align: top; list-style: url("../images/general/chart.png"); margin: 4px 0 4px 20px; }
ul.favorites li.empty { list-style: none; line-height: 18px; vertical-align: top; margin-left: 10px; color: #999; }
ul.favorites li a { line-height: 18px; vertical-align: top; }

/* frondend messages */
ul.messages { overflow: auto; vertical-align: top; background-color: #FFFFFF; margin: 1px; text-align: left; }
ul.messages li { font-size: 1.1em; line-height: 18px; }
ul.messages li.info { color: #000000; list-style: url("../images/general/warning2.png") inside; }
ul.messages li.error {
	color: #D40000; list-style: url("../images/general/error3.png") inside; white-space: pre-wrap; word-break: normal;
}

/* column */
.column { margin: 5px 0 5px 5px; min-width: 240px; padding-bottom: 100px; }
.column .widget, #search_wdgt .widget { padding: 2px; margin-bottom: 5px; overflow: hidden; }

/* drag & drop */
.draggable { cursor: move; }
.ui-draggable-dragging { opacity: 0.6; -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=60)"; }
.dragHelpText { display: none; }

/* subfilter buttons */
span.subfilter_enabled { color: #00AA00; cursor: pointer; text-decoration: none; border-bottom: 1px dashed; }
span.subfilter_enabled:hover { color: #44CC44; }
span.subfilter_disabled { color: maroon; cursor: pointer; text-decoration: none; border-bottom: 1px dashed; }
span.subfilter_disabled:hover { color: #CC4444; }
span.subfilter_inactive { color: #777777; }
span.subfilter_inactive:hover { color: #999999; }
span.subfilter_active { color: teal; }

/* requirements table */
span.info { font-weight: bold; font-size: 11px; }

/* saverities */
div.disaster { width: 100%; height: 100%; padding-left: 2px; margin-right: 5px; }
div.high { width: 100%; height: 100%; padding-left: 2px; margin-right: 5px; }
div.average { width: 100%; height: 100%; padding-left: 2px; margin-right: 5px; }
div.warning { width: 100%; height: 100%; padding-left: 2px; margin-right: 5px; }
.disaster, .high, .average, .warning, .information, .not_classified, .normal { color: #222; }

/* pmasters */
div.onajaxload { position: absolute; background-color: #000000; filter: alpha(opacity=05); opacity: .05; cursor: wait; z-index: 50; }

/* form element */
.formElementTable tr td { vertical-align: top; padding-left: 5px; padding-right: 5px; height: 24px; }
.formWideTable { min-width: 600px; }

/* tween box table */
.tweenBoxTable tr td { padding: 0; vertical-align: middle; height: 24px; }
.tweenBoxTable tr td input { margin: 5px; padding: 5px; }
.tweenBoxTable input[type="button"] { height: auto; }
#groups_tweenbox input[type="button"].formlist { margin-top: 1px; }

/* page header */
table.page_header { padding-right: 0; padding-left: 0; background-color: #FFF; border: 0; vertical-align: middle; }
table.page_header tr td.page_header_l { padding: 0; }
table.page_header tr td.page_header_m { width: 100%; font-size: 1.2em; text-align: center; }
table.page_header tr td.page_header_r { text-align: right; white-space: nowrap; }
table.page_header tr td.page_header_r a { margin: 0 5px; }

/* page footer */
table.page_footer { margin-top: 20px; padding: 3px; }
table.page_footer .footer_sign { padding-right: 5px; padding-left: 5px; }

/* row indents */
table .indent_top td { padding-top: 2px; }
table .indent_bottom td { padding-bottom: 2px; }
table .indent_both td { padding-top: 2px; padding-bottom: 2px; }

/* form table */
table.formtable { background-color: #EEEEEE; color: #000000; border: 1px solid #AAAAAA; width: 50%; margin: auto; white-space: nowrap; }
table.formtable tr td { border: 0; padding: 0 5px; height: 24px; word-spacing: 0; text-align: left; text-decoration: none; }
table.formtable tr.new { background-color: #E0F0E0; }
table.formtable tr.edit { background-color: #F0F0E0; }
table.formtable tr.form_odd_row { background-color: #D8D8D8; }
table.formtable tr.form_even_row { background-color: #DFDFDF; }
table.formtable tr td.form_row_first {
	background: #5c9ccc url(themes/originalblue/images/bg_h-hard_55.png) 50% 50% repeat-x;
	color: #FFFFFF; font-size: 11px; font-weight: bold;
}
table.formtable tr td.form_row_last {
	color: #FFFFFF; text-align: right;
	background: #5c9ccc url(themes/originalblue/images/bg_h-hard_55.png) 50% 50% repeat-x;
}
table.formtable tr td.form_row_l { width: 30%; }
table.formtable tr td.form_row_c { text-align: center; }
table.formtable tr td.form_row_r table.calendar tr td { padding-left: 1px; padding-right: 1px; }
table.formlongtable { width: 99%; }

/* form row */
td.form_row_l_simple { border-color: #AAAAAA; text-align: left; white-space: nowrap; word-spacing: 0; width: 50%; }
td.form_row_r_simple { border-color: #AAAAAA; text-align: left; }

/* chart table */
table.chart { width: 100%; background-color: #DDDDDD; text-align: center; }

/* table info */
table.tableinfo { empty-cells: show; width: 100%; border-spacing: 2px; }
table.tableinfo > tbody > tr > td {
	padding: 1px 3px; white-space: nowrap; font-weight: normal; text-align: left;
	border: 0; height: 22px; -moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;
}
table.tableinfo tr.header td { white-space: nowrap; font-weight: bold; border: 0; }
table.tableinfo tr.header td.hover_grey {
	white-space: nowrap; word-spacing: 0; font-weight: bold; border-width: 0; cursor: pointer;
}
table.tableinfo tr.vertical_header td {
	padding: 5px 0 5px 5px; margin: 0; white-space: nowrap; word-spacing: 0; font-weight: bold; width: 20px; text-align: center;
}
table.tableinfo tr.vertical_header td.left { text-align: left; }
table.tableinfo tr.vertical_header td.hover_grey:hover { cursor: pointer; }
table.tableinfo tr.vertical_header td.vertical_rotation {
	white-space: nowrap; align: center; font-family: arial; font-size: 11px;
}
table.tableinfo tr.vertical_header td.vertical_rotation .vertical_rotation_inner {
	transform: rotate(270deg); white-space: nowrap;
	-moz-transform: rotate(270deg); -webkit-transform: rotate(270deg); -o-transform: rotate(270deg); -ms-transform: rotate(180deg);
}
table.tableinfo tr.footer td { vertical-align: middle; padding-right: 5px; padding-left: 5px; }
table.tableinfo > tbody > tr > td:first-child { width: 1px; }
table.tableinfo tr td.wraptext { white-space: normal; }
table.tableinfo tr td.message { text-align: center; }
table.tableinfo tr td.pre { white-space: pre; }
table.tableinfo tr > td.center { vertical-align: middle; text-align: center; }
table.tableinfo caption {
	background: #5c9ccc url(themes/originalblue/images/bg_h-hard_55.png) 50% 50% repeat-x;
	color: #FFFFFF; font-size: 11px; font-weight: bold; height: 22px; text-align: left; padding: 0 5px; line-height: 22px;
}

/* flicker */
table.flicker { background: #5c9ccc url(themes/originalblue/images/bg_h-hard_55.png) 50% 50% repeat-x; border: 0; }
table.flicker tr td.flicker_c { height: 16px; padding-left: 4px; padding-right: 4px; line-height: 12px; }
table.flicker tr td.flicker_l { text-align: left; height: 16px; padding-left: 4px; line-height: 12px; }
table.flicker tr td.flicker_r {text-align: right; height: 16px; padding-right: 4px; line-height: 12px; }
table.flicker a { color: #0BF; }
td.flicker_c { cursor: pointer; }

/* acknowledgements */
table.ack_msgs { width: 70%; background-color: #EEEEEE; padding: 0; border: 0 solid; }
table.ack_msgs tr.title {
	height: 14px; vertical-align: middle; color: #FFFFFF;
	background: #5c9ccc url(themes/originalblue/images/bg_h-hard_55.png) 50% 50% repeat-x;
}
table.ack_msgs tr td.user { padding-left: 10px; padding-right: 10px; text-align: left; }
table.ack_msgs tr td.time { padding-left: 10px; padding-right: 10px; text-align: center; width: 150px; }
table.ack_msgs tr.msg { height: 25px; background-color: #F8F8F8; }
table.ack_msgs tr.msg td { padding: 5px; text-align: left; vertical-align: top; border: 1px dotted black; }

/* table for right displaying */
table.right_table { border-width: 0; margin: 0; padding: 0; }
table.right_table tr.header td { font-weight: bold; text-align: left; }
table.right_table td { margin: 0; padding: 0; text-align: left; white-space: nowrap; word-spacing: 0; }
table.right_table select { width: 250px; }
table.right_table.calculated select { background: #EBEFF2; }
table.right_table .read_write option { color: #008800; }
table.right_table .read_only option { color: #CC8800; }
table.right_table .deny option { color: #CC0000; }

/* graph */
table.graph { width: 100%; text-align: center; }
#graphTab input[type="button"].formlist { margin-top: 1px; }
doesnotexist:-o-prefocus, #graphTab .formlist select { padding-top: 1px; padding-bottom: 3px; } /* opera */

/* menu */
table.menu { height: 2.8em; }
table.menu tr { background: #AAAAAA url('../images/gradients/menu_not_active.gif') repeat-x top left; }
table.menu td { padding: 2px 5px 2px 5px; font-weight: bold; border: 1px solid #aaaaaa; margin: 0; cursor: pointer; }
table.menu tr td.active { background: #5c9ccc url(themes/originalblue/images/bg_h-hard_55.png) 50% 50% repeat-x; border-color: #4c8cbc; }

/* sub menu */
table.sub_menu {height: 1.8em; }
table.sub_menu tr td { padding-left: 5px; padding-top: 0; padding-bottom: 0; height: 2.2em; }
table.sub_menu tr td span.active a.highlight { color: #ffcc00; }

/* warning */
table.warningTable {
	margin: 30px auto; width: 500px; border: 5px solid #CC3333; background-color: #FFFFFF;
	-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #2F2F2F;
}
table.warningTable td { padding: 10px; line-height: 20px; }
table.warningTable tr.header { height: 24px; color: #FFFFFF; font-weight: bold; background-color: #CC3333; }
table.warningTable tr.header td { padding: 0 2px 4px 10px; }
table.warningTable tr.footer td { padding: 0; text-align: right; }
table.warningTable tr.footer .buttons { margin: 0 10px 5px; padding-top: 5px; border-top: 1px dotted #1F1F1F; }
table.warningTable tr.content { vertical-align: text-top; text-align: justify; font-size: 10px; }
table.warningTable tr.content.center { text-align: center; }

/* history */
table.history { color: #448; margin: 0 0 0 2px; }
table.history td.caption { width: 48px; font-weight: bold; }

/* message */
table.msgok { width: 100%; border: 1px #44CC44 solid; }
table.msgok tr td {color: #333; text-align: center; }
table.msgok tr td.clr {width: 60px; background-color: #44CC44; font-weight: bold; }
table.msgok tr td.msg_main {height: 26px; font-size: 1.1em; }
table.msgok tr td.msg {background-color: #BBFFBB; }
table.msgerr { width: 100%; border: 1px #CC4444 solid; table-layout: fixed; }
table.msgerr tr td { color: #333; text-align: center; }
table.msgerr tr td.clr { width: 60px; background-color: #CC4444; font-weight: bold; }
table.msgerr tr td.msg_main { height: 26px; font-size: 1.1em; }
table.msgerr tr td.msg { background-color: #FFBBBB; }
table.msgerr tr td.msg ul.messages { padding-right: 1em; }
table.msgerr tr td.msg ul.messages li { word-wrap: break-word; }

/* requirements */
table.requirements { text-align: left; border-spacing: 1px; }
table.requirements tr td.header { font-weight: bold; }
table.requirements tr td { white-space: nowrap; padding-left: 5px; padding-right: 15px; background-color: #FFFFFF; }
table.requirements input { width: 150px; }
table.requirements input#port { width: 50px; }
table.requirements select { width: 152px; }

/* filter */
table.filter { width: 100%; border-collapse: collapse; text-align: center; }
table.filter tr td { line-height: 20px; height: 26px; vertical-align: middle; border-left: 0 !important; padding: 0 2px 0 6px; }
table.filter tr td.label { border-right: 0 !important; }
table.filter tr td.controls { text-align: center; }
table.filter .text { height: 16px; }
table.filter .filter-select-button { height: 20px; vertical-align: bottom; }
table.filter .filter-multiselect-select-button { height: 20px; vertical-align: bottom; margin-left: 3px; }
table.filter .select { -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; height: 18px; vertical-align: top; margin-bottom: 1px; }
table.filter .host-inventories .select,
table.filter .host-inventories .text { vertical-align: middle; }
table.filter tr.item-list-row { height: 26px; }

table.filter.sub-filter tr td { text-align: left; }
table.filter.sub-filter tr td:first-child { width: 8%; }

/* invisible */
table.invisible { border: 0; margin: 0; padding: 0; }
table.invisible tr > td { border: 0; margin: 0; padding: 0; }

/* paging */
table.paging { width: 100%; padding: 2px; }
table.paging tr td { border: 0 black solid; width: 100%; font-size: 1.1em; line-height: 18px; text-align: center; vertical-align: middle; }

/* header wide */
table.header_wide { width: 100%; color: #222222; border: 1px #3377AA solid; text-align: center; vertical-align: middle; background-color: #FFFFFF; margin-top: 2px; }
table.header_wide tr.first td.header_l { font-size: 1.3em; font-weight: bold; text-align: left; height: 24px; padding-left: 5px; color: #224488; }
table.header_wide tr.first td.header_r { background: none; text-align: right; height: 24px; padding-right: 5px; border-width: 0; }
table.header_wide tr.next td.header_l { background: none; text-align: left; height: 20px; padding-left: 5px; border-width: 0; }
table.header_wide tr.next td.header_r { background: none; text-align: right; height: 20px; padding-right: 5px; border-width: 0; }

/* suggest */
div.suggest { position: absolute; border: 1px #AAA solid; border-top: 0; width: 164px; z-index: 100; display: none;
	-webkit-box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15); -moz-box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15);
	box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15);
}
table.suggest { width: 100%; margin: 0; border-spacing: 0; background-color: #FEFEFE; }
table.suggest tr { background-color: #FEFEFE; }
table.suggest tr.highlight { background-color: #7A9FC1; color: #FFF; }
table.suggest tr td { text-align: left; padding-left: 4px; line-height: 2.2em; font-size: 1.1em; cursor: pointer; }

/* flash clock */
.flashclock {
	top: 0; left: 50%; margin-left: -50px; width: 100px; height: 100px; z-index: 10; position: absolute;
	background: url('../images/general/transparent.png') repeat scroll center top transparent;
}

/* preloader */
.preloader { width: 80px; height: 12px; display: inline-block; }

/* colorpicker */
.colorpickerLabel { border: 1px solid black; display: inline; width: 10px; height: 10px; }
#color_picker {
	top: 0; z-index: 100; position: absolute; background-color: white;
	padding: 2px; line-height: 15px; border: 1px solid black;
}
#color_picker table tr td { margin: 0; padding: 2px; }
#color_picker a { text-decoration: none; padding: 0; margin: 0; }

/* flickerfreescreen */
.flickerfreescreen .shadow { background-color: #000000; }

/* multiselect */
.multiselect { margin: 0 2px 0 0; width: 317px; position: relative; float: left; }
.multiselect input[type="text"] {
	margin: 0 0 0 4px; padding: 2px 0 0 4px; top: 0; left: 0; min-height: 14px; position: absolute; z-index: 10;
	background: none; border: none; outline: none;
}
.multiselect .selected ul { padding: 0 0 0 1px; min-height: 18px; background: #ffffff; border: 1px solid #AAAAAA; }
.multiselect .selected ul.active {
	-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
	border: 1px solid #5897FB;
}
.multiselect .selected ul li {
	margin: 1px 1px 0 0; padding: 1px 0 1px 0; min-height: 12px; line-height: 12px; vertical-align: top; display: inline-block;
	background: #E8E8E8; list-style: none outside none; border: 1px solid #AAAAAA;
	background-image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(20%, #F4F4F4), color-stop(50%, #F0F0F0), color-stop(52%, #E8E8E8), color-stop(100%, #EEE));
	background-image: -webkit-linear-gradient(top, #F4F4F4 20%, #F0F0F0 50%, #E8E8E8 52%, #EEE 100%);
	background-image: -moz-linear-gradient(top, #F4F4F4 20%, #F0F0F0 50%, #E8E8E8 52%, #EEE 100%);
	background-image: -o-linear-gradient(top, #F4F4F4 20%, #F0F0F0 50%, #E8E8E8 52%, #EEE 100%);
	background-image: linear-gradient(#F4F4F4 20%, #F0F0F0 50%, #E8E8E8 52%, #EEE 100%);
	border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px;
}
.multiselect .selected ul li { position: relative; }
.multiselect .selected ul li.pressed { background: #D4D4D4; }
.multiselect .selected ul li span.text { padding: 0 4px; text-align: justify; white-space: nowrap; }
.multiselect .selected ul li span.arrow {
	padding: 0 -12px 0 12px; cursor: pointer; position: absolute; z-index: 11; width: 12px; height: 12px; right: 0px;
	background: url("../images/general/multiselect.png") no-repeat -12px 1px;
}
.multiselect .selected ul li span.arrow:hover { background-position: -12px -19px; }
.multiselect .available {
	top: 0; left: 0; min-height: 24px; position: absolute; z-index: 12; display: none;
	background: #FFFFFF; border: 1px solid #AAAAAA; border-top: none;
	-webkit-box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15); -moz-box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15); box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15);
}
.multiselect .available .prefix { color: #838383; }
.multiselect .available .matched { font-weight: bold; }
.multiselect .available .label-empty-result { padding: 4px 0 0 4px; }
.multiselect .available .label-more-matches-found { padding: 4px 0 3px 4px; font-weight: bold; }
.multiselect .available ul {
	margin: 0; padding: 0; max-height: 300px; overflow-x: hidden; overflow-y: auto; -webkit-overflow-scrolling: touch;
}
.multiselect .available ul li { padding: 3px 2px 3px 4px; list-style: none outside none; display: list-item; cursor: pointer; }
.multiselect .available ul li.hover { background: #7A9FC1; color: #FFFFFF; }
.multiselect .available ul li.hover .prefix { color: #F1F1F1; }

.multiselect-wrapper .select-popup { margin-left: 10px; }

/* menu popup */
.menuPopup {
	width: 170px; border: 1px solid #7E9AB4; text-align: left; position: absolute; z-index: 1000; display: none; white-space: pre-wrap;
	-webkit-box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.2); box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.2);
}
.menuPopup .title { padding: 2px 2px 2px 6px; color: #ffffff; font-weight: bold; background: #5c9ccc url(themes/originalblue/images/bg_h-hard_55.png) 50% 50% repeat-x; }
.menuPopup .ui-menu { width: 165px; }
.menuPopup ul.ui-corner-all { border-radius: 0; }

.printless { display: none; border: 1px #333 dotted; padding-left: 10px; cursor: pointer; font-weight: bold; color: #000000; background-color: #FFFFFF; }
.printless:hover { text-decoration: underline; }

/* tabs */
.tabs { visibility: hidden; }

/* modal window */
.ui-widget-overlay { z-index: 1000; }
.ui-dialog { z-index: 1001; opacity: 1; }
